# ===============================
# UI & Behavior
# ===============================
fullscreen = false
font-family = Iosevka Nerd Font
font-size = 14
font-thicken = true
window-padding-x = 14
window-padding-y = 14
resize-overlay-duration = 4s 200ms
cursor-style = bar
cursor-style-blink = true
custom-shader-animation = true
keybind = performable:ctrl+c=copy_to_clipboard
link-url = true
background-opacity = 0.95
background-blur = 20
custom-shader = ./shaders/cursor_warp.glsl

# ===============================
# Base16 Black Metal (Gorgoroth)
# Scheme by metalelf0
# ===============================
foreground = #c1c1c1
background = #000000
selection-background = #c1c1c1
selection-foreground = #000000
cursor-color = #c1c1c1

# Normal colors
palette = 0=#000000
palette = 1=#5f8787
palette = 2=#9b8d7f
palette = 3=#8c7f70
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1

# Bright colors
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#9b8d7f
palette = 11=#8c7f70
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1

# Optional extended Base16 slots
palette = 16=#aaaaaa
palette = 17=#444444
palette = 18=#121212
palette = 19=#222222
palette = 20=#999999
palette = 21=#999999

