include ~/.config/kitty/black_metal_theme.conf
allow_remote_control yes

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 1

# font_family Lilex Nerd Font
font_family IosevkaTerm Nerd Font Mono
font_size 12.0
text_composition_strategy legacy
modify_font cell_width 96%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 10
window_padding_height 10

# window_margin_width 22 0 0 0
background_blur 30
placement_strategy top


cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape beam
cursor_blink true

set_background_opacity 1
background_opacity 0.9
