### Shell
set -g default-shell /bin/zsh

### Terminal colors (truecolor)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

### General
set -g status-interval 10
set -g mouse on
set -g set-clipboard on

# Start windows and panes at 1 (not 0)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

### Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

### Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

### Pane navigation (vim style)
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

### Splits (preserve working dir)
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

### Switch panes with Alt-arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Switch windows with Shift-arrows or Alt-H/L
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-H previous-window
bind -n M-L next-window

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Black Metal Theme 🎸
# Status bar
set -g status-style bg="#000000",fg="#c1c1c1"

# Left side: session name
set -g status-left "#[fg=#c1c1c1,bold,bg=#000000]  #S "
set -g status-left-length 200

# Right side: time/date
set -g status-right "#[fg=#999999,bg=#000000] %Y-%m-%d %H:%M "
set -g status-right-length 200

# Windows
set -g status-justify centre
set -g window-status-format "#[fg=#c1c1c1,bg=default] #I:#W"
set -g window-status-current-format "#[fg=#999999,bg=default]  #I:#W"
set -g window-status-last-style "fg=#c1c1c1,bg=default"
set -g window-status-activity-style "bg=#121212,fg=#999999"

# Messages + copy mode
set -g message-style "bg=#000000,fg=#c1c1c1"
set -g message-command-style "bg=#000000,fg=#c1c1c1"
set -g mode-style "bg=#000000,fg=#c1c1c1"

# Borders (Black Metal look)
set -g pane-border-style "fg=#444444,bg=default"        # inactive
set -g pane-active-border-style "fg=#c1c1c1,bg=default" # active

### Continuum / Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

### Keybindings for save/restore
bind S run-shell "~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh"
bind R run-shell "~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh"

### Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

unbind -T copy-mode-vi MouseDragEnd1Pane

### TPM init
run '~/.tmux/plugins/tpm/tpm'
