{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "height": 24,
    "modules-left": [
        "custom/launcher",
        "custom/sep0",
        "niri/workspaces",
        "custom/sep5",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "custom/sep0",
        "battery",
        "custom/sep1",
        "pulseaudio",
        "custom/sep2",
        "cpu",
        "custom/sep3",
        "memory",
        "custom/sep4",
        "custom/power"
    ],
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": false
    },
    "niri/window": {
        "format": "{app_id}",
        "max-length": 50,
        "rewrite": {
            "": "Desktop"
        }
    },
    "custom/launcher": {
        "format": "󰎘",
        "on-click": "fuzzel",
        "tooltip": false
    },
    "custom/sep0": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep1": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep2": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep3": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep4": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep5": {
        "format": "|",
        "tooltip": false
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "clock": {
        "format": "{:%I:%M %p | %b %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#d8dee9'><b>{}</b></span>",
                "days": "<span color='#d8dee9'>{}</span>",
                "weekdays": "<span color='#d8dee9'><b>{}</b></span>",
                "today": "<span color='#88c0d0'><b><u>{}</u></b></span>"
            }
        }
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },
    "cpu": {
        "interval": 3,
        "format": "󰻠 {usage}%",
        "tooltip-format": "CPU Usage: {usage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 3,
        "tooltip-format": "Volume: {volume}%"
    },
    "tray": {
        "spacing": 4,
        "icon-size": 15
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/niri/powermenu.sh",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-pluged": "󱟦 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    }
}
