{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "height": 25,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "spacing": 4,
    "modules-right": [
        "tray",
        "network#spd",
        "network",
        "bluetooth",
        "pulseaudio",
        "clock",
        "battery",
        "custom/power"
    ],
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "hyprland/window": {
        "icon": false,
        "separate-outputs": true,
        "format": "{}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 7
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-cmd-tzupdate"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon} {usage:>2}%",
        "format-icons": [
            "󰍛"
        ],
        "on-click": "$TERMINAL -e btop"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "memory": {
        "interval": 30,
        "format": "MEM  {used:0.1f}G/{total:0.1f}G"
    },
    "network": {
        "format": "󰤭 Disabled",
        "format-wifi": " ",
        "format-ethernet": " 󰈀 ",
        "format-disconnected": "⚠",
        "tooltip": true,
        "tooltip-format": "{ifname}\n{ipaddr}",
        "tooltip-format-wifi": "{essid} {ifname}\n{ipaddr}\nstrength: {signalStrength}%",
        "on-click": "omarchy-launch-wifi"
    },
    "custom/launcher": {
        "format": " 󰣇 ",
        "tooltip": false,
        "on-click": "omarchy-menu",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "on-click": "omarchy-menu system"
    },
    "wireplumber": {
        "scroll-step": 10,
        "format": "{icon}",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "muted ",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "󰓃"
            ]
        }
    },
    "pulseaudio": {
        "format": " {icon}  ",
        "on-click": "$TERMINAL --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network#spd": {
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-pluged": "󱟦 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click": "omarchy-menu power"
    }
}
