{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces",
        "clock",
        "clock#simpleclock",
        "custom/notification"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "pulseaudio",
        "battery",
        "network",
        "bluetooth",
        "custom/power"
    ],
    "network": {
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂 ",
        "format-disconnected": "󰤮 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "network_manager"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": " {:%H:%M}"
    },
    "clock": {
        "format": " {:L%d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Iosevka Nerd Font 14'><tt><small>{calendar}</small></tt></span>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "  {used:0.1f} GB"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " ",
        "format-icons": {
            "charging": [
                "󰢜 ",
                "󰂆 ",
                "󰂇 ",
                "󰂈 ",
                "󰢝 ",
                "󰂉 ",
                "󰢞 ",
                "󰂊 ",
                "󰂋 ",
                "󰂅 "
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅 ",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": " {icon} {percent}% ",
        "format-icons": [
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻ "
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "󰅺 ",
            "notification": "󰡟 "
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false
    }
}
