source = ~/.config/hypr/colors.conf
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $border
    col.inactive_border = $inactive

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 1
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        special = false
        popups = true
        xray = true

        vibrancy = 0.1696
    }
}


animations {
    enabled = no, please :)
}
