# ===========================
# APPLICATION TO TAG ASSIGNMENTS
# ===========================

# CosmicFiles → files workspace
windowrule = tag +files, class:^com.system76.CosmicFiles$

# CosmicPlayer → multimedia_video workspace
windowrule = tag +multimedia_video, class:^com.system76.CosmicPlayer$

# System Settings / Network / Disk → settings workspace
windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager|org.gnome.FileRoller)$
windowrule = tag +settings, class:^(org.gnome.DiskUtility|wihotspot(-gui)?)$

# Document / Image viewers → viewer workspace
windowrule = tag +viewer, class:^(com.github.johnfactotum.Foliate)$
windowrule = tag +viewer, class:^(org.gnome.Evince)$
windowrule = tag +viewer, class:^(eog|org.gnome.Loupe)$
windowrule = tag +viewer, class:^(eom)$
